@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --white: #fff;
  --black: #212519;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #0092de;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

/* spacing 
desktop = 4.8rem */

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  /* margin-bottom: ; */
}

p {
  color: var(--para);
  line-height: 1.3;
  font-size: 1.7rem;

  /* word-spacing: 0.1rem; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );

  padding: 1.2rem 2.5rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.btn:hover {
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}

.section {
  padding: 7rem 0;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.common-heading {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 4rem;
  text-transform: capitalize;
  position: relative;
}
.common-heading::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 119%;
  left: 1rem;
  min-width: 12rem;
  height: 0.2rem;
  background-color: var(--helper);
}

/* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 7.5rem;
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 4.8rem;
  cursor: pointer;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}
.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black);
  /* font-family: "Poppins", sans-serif; */
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
  border-bottom: 1px solid var(--black);
}

/* ===========================================
Hero  Section Start
======================================= */
.section-hero {
  background-color: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-top-data {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--helper);
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 5rem;
}
.hero-para {
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 60rem;
}
.hero-img {
  max-width: 60%;
}
.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ===========================================
Bio Data Section Start
======================================= */
.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio-image img {
  width: 80%;
  box-shadow: -1rem -1rem 0 0 var(--helper);
  display: inline-block;
}
.bio-data-stats {
  display: flex;
  padding: 4.5rem 0;
  flex-direction: column;
  gap: 2rem;
}
.bio-stats h3 {
  margin-bottom: 1rem;
}
.bio-progress-bar {
  width: 90%;
  height: 0.5rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  box-shadow: var(--shadow);
  position: relative;
}
.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}
.bio-progress-2::before {
  width: 90%;
}
.bio-progress-3::before {
  width: 80%;
}
.bio-progress-4::before {
  width: 60%;
}
.bio-progress-5::before {
  width: 75%;
}
.bio-progress-bar span {
  position: absolute;
  top: 1.5rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}
.bio-progress-bar span {
  left: 76%;
}
.bio-progress-2 span {
  left: 86%;
}

.bio-progress-3 span {
  left: 76%;
}

.bio-progress-4 span {
  left: 56%;
}

.bio-progress-5 span {
  left: 71%;
}

/* to create a caret  */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.5rem solid var(--helper);
  /* border-bottom-color: red; */
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1rem;
}

/* ===========================================
Portfolio Section Start
======================================= */
.section-portfolio {
  background: var(--bg);
  transition: all o.7s linear;
}
.section-portfolio p {
  max-width: 50rem;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 6rem;
  margin: 6rem 0;
}
.portfolio-images {
  gap: 3rem;
  /* margin-top: 6rem; */
}
.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
}
.image-overlay {
  position: relative;
  overflow: hidden;
}
.image-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}
.image-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}
.image-overlay .common-heading {
  margin: 0;
  color: var(--white);
  text-decoration: none;
}
.p-btn:hover {
  transform: translateY(-1rem);
}
.p-btn-active {
  transform: translateY(-1rem);
}
